#include <stdlib.h>
#include <unistd.h>
#include <stdio.h>
#include "var.h"

void	write_to_4array(int *arr, int a[6])
{
	// Функция берет а - это наш вариант из 6 элементов (первые два - границы)
	// и копируем только цифры без границ в массив из 4 элементов
	arr[0] = a[2];
	arr[1] = a[3];
	arr[2] = a[4];
	arr[3] = a[5];
}

void	write_int(int nb)
{
	// Функция печатающая инт от 1 до 4, преобразовывая в чар по таблица ASCII
	nb = nb + 48;
	write(1, &nb, 1);
}

void	print4na4(int result[4][4])
{
	// Функция для печати результата
	int	i;  // строки
	int	l; // столбцы

	i = 0;
	while (i < 4)
	{
		l = 0;
		while (l < 4)
		{
			write_int(result[i][l]); //печатаем предыдущей фукнцией
			if (l < 3)
				write(1, " ", 1); // пробел между цифрами
			l++;
		}
		write(1, "\n", 1); // перенос строки
		i++;
	}
}

int	check_result(int result[4][4], int borders[4][4])
{
	// Функция итоговая после построения результата 4 на 4 по строкам, мы проверяем его по столбцам
	int	i;
	int	l;
	int	check; //если хотя бы один столбец не найдет в таблице вариантов g_vs значит результат некорректный

	i = 0;
	while (i < 4)
	{
		check = 0; // чек для одного столбца, для следующего столбца мы его обнуляем
		l = 0;
		while (l < g_count && check == 0)
		{
			// проверяем соответствует ли элемент в бордере отвечающий за колонки borders[0] и borders[1] и результат хотя бы одному из g_vs
			if (g_vs[l][0] == borders[0][i] && g_vs[l][1] == borders[1][i]
			&& g_vs[l][2] == result[0][i] && g_vs[l][3] == result[1][i]
			&& g_vs[l][4] == result[2][i] && g_vs[l][5] == result[3][i])
			{
				//если хотя бы один столбец в таблице вариантов g_vs значит результат корректный
				check = 1;
			}
			l++;
		}
		// этот столбце некорректен, так как мы не нашли его в таблице с вариантами g_vs
		if (check == 0)
			return (0);
		i++;
	}
	return (1); //все ок
}

int	find_borders(int borders[4][4], char *str)
{
	int	i;
	int	l;
	int	error;

	i = 0;
	l = 0;
	error = 0;
	while (str[i] != '\0') // пока не конец строки
	{
		if ((i % 2 == 0) && str[i] < '5' && str[i] > '0') //На четных элементах строки должны находится цифры от 1 до 4
		{
			borders[l / 4][l % 4] = str[i] - 48;
			l++;
		}
		else if ((i % 2 == 1) && str[i] == ' ') //На нечетных элементах строки должны находится пробелы
		{
		}
		else
			error = 1;// если что-то не так то выводим эррор
		i++;
		if (i > 31)
			error = 1; // больше 31 буквы не может быть (16 цифр и 15 пробелов), не больше 30 (с учетом индекса 0), потому что i++ сработает лишний раз
	}
	return (error);
}
